[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "./telegraf-1.17.3/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:influxdb]
command = sh -c "influxd run -config /etc/influxdb.conf && kill -s SIGTERM $(cat supervisord.pid)"
