#listen=YES
#anonymous_enable=NO
local_enable=YES
write_enable=YES
#dirmessage_enable=YES
seccomp_sandbox=NO
use_localtime=YES
#xferlog_enable=YES
listen_port=21
#secure_chroot_dir=/
#pam_service_name=vsftpd
pasv_min_port=2100
pasv_max_port=2101
pasv_address=192.168.99.100
ssl_enable=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
#allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#require_ssl_reuse=NO
#ssl_ciphers=HIGH/