server {
        listen 5050 ;
        listen [::]:5050 ;

        root /var/www/html/;
        autoindex on;

        index index.html index.php;

        location / {
        try_files $uri $uri/ =404;
        #try_files $uri $uri/ /index.php$is_args$args;
        }
}
