[supervisord]
nodaemon=true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

# [program:mysql]
# command = sh -c "mysql;' && kill -s SIGTERM $(cat supervisord.pid)"