local_enable=YES
write_enable=YES
seccomp_sandbox=NO
use_localtime=YES
listen_port=21
pasv_min_port=2100
pasv_max_port=2101
pasv_address=192.168.99.100
ssl_enable=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
force_local_data_ssl=YES
force_local_logins_ssl=YES